{
  "name": "the24concept-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "npx drizzle-kit push"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@neondatabase/serverless": "^0.10.0",
    "@tailwindcss/postcss": "4.2.0",
    "@vercel/blob": "^2.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.2.0",
    "tw-animate-css": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "16.2.6",
    "typescript": "^5.8.3"
  }
}
